{
  "name": "vue-cli3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:SCF": "vue-cli-service serve --SCF",
    "qa:SCF": "vue-cli-service build --SCF --mode qa",
    "rel:SCF": "vue-cli-service build --SCF --mode rel",
    "uat:SCF": "vue-cli-service build --SCF --mode uat",
    "build:SCF": "vue-cli-service build --SCF",
    "serve:CLA": "vue-cli-service serve --CLA",
    "qa:CLA": "vue-cli-service build --CLA --mode qa",
    "rel:CLA": "vue-cli-service build --CLA --mode rel",
    "uat:CLA": "vue-cli-service build --CLA --mode uat",
    "build:CLA": "vue-cli-service build --CLA",
    "serve:CM": "vue-cli-service serve --CM",
    "qa:CM": "vue-cli-service build --CM --mode qa",
    "rel:CM": "vue-cli-service build --CM --mode rel",
    "uat:CM": "vue-cli-service build --CM --mode uat",
    "build:CM": "vue-cli-service build --CM",
    "serve:CAM": "vue-cli-service serve --CAM",
    "qa:CAM": "vue-cli-service build --CAM --mode qa",
    "rel:CAM": "vue-cli-service build --CAM --mode rel",
    "uat:CAM": "vue-cli-service build --CAM --mode uat",
    "build:CAM": "vue-cli-service build --CAM",
    "serve:CCN": "vue-cli-service serve --CCN",
    "qa:CCN": "vue-cli-service build --CCN --mode qa",
    "rel:CCN": "vue-cli-service build --CCN --mode rel",
    "uat:CCN": "vue-cli-service build --CCN --mode uat",
    "build:CCN": "vue-cli-service build --CCN",
    "serve:CDNT": "vue-cli-service serve --CDNT",
    "qa:CDNT": "vue-cli-service build --CDNT --mode qa",
    "rel:CDNT": "vue-cli-service build --CDNT --mode rel",
    "uat:CDNT": "vue-cli-service build --CDNT --mode uat",
    "build:CDNT": "vue-cli-service build --CDNT",
    "serve:CAP": "vue-cli-service serve --CAP",
    "qa:CAP": "vue-cli-service build --CAP --mode qa",
    "rel:CAP": "vue-cli-service build --CAP --mode rel",
    "uat:CAP": "vue-cli-service build --CAP --mode uat",
    "build:CAP": "vue-cli-service build --CAP",
    "serve:DDOS": "vue-cli-service serve --DDOS",
    "qa:DDOS": "vue-cli-service build --DDOS --mode qa",
    "rel:DDOS": "vue-cli-service build --DDOS --mode rel",
    "uat:DDOS": "vue-cli-service build --DDOS --mode uat",
    "build:DDOS": "vue-cli-service build --DDOS",
    "serve:BILL": "vue-cli-service serve --BILL",
    "qa:BILL": "vue-cli-service build --BILL --mode qa",
    "rel:BILL": "vue-cli-service build --BILL --mode rel",
    "uat:BILL": "vue-cli-service build --BILL --mode uat",
    "build:BILL": "vue-cli-service build --BILL",
    "serve:KMS": "vue-cli-service serve --KMS",
    "qa:KMS": "vue-cli-service build --KMS --mode qa",
    "rel:KMS": "vue-cli-service build --KMS --mode rel",
    "uat:KMS": "vue-cli-service build --KMS --mode uat",
    "build:KMS": "vue-cli-service build --KMS",
    "serve:TKE": "vue-cli-service serve --TKE",
    "qa:TKE": "vue-cli-service build --TKE --mode qa",
    "rel:TKE": "vue-cli-service build --TKE --mode rel",
    "uat:TKE": "vue-cli-service build --TKE --mode uat",
    "build:TKE": "vue-cli-service build --TKE",
    "serve:WAF": "vue-cli-service serve --WAF",
    "qa:WAF": "vue-cli-service build --WAF --mode qa",
    "rel:WAF": "vue-cli-service build --WAF --mode rel",
    "uat:WAF": "vue-cli-service build --WAF --mode uat",
    "build:WAF": "vue-cli-service build --WAF",
    "serve:MGC": "vue-cli-service serve --MGC",
    "qa:MGC": "vue-cli-service build --MGC --mode qa",
    "rel:MGC": "vue-cli-service build --MGC --mode rel",
    "uat:MGC": "vue-cli-service build --MGC --mode uat",
    "build:MGC": "vue-cli-service build --MGC",
    "serve:CSS": "vue-cli-service serve --CSS",
    "qa:CSS": "vue-cli-service build --CSS --mode qa",
    "rel:CSS": "vue-cli-service build --CSS --mode rel",
    "uat:CSS": "vue-cli-service build --CSS --mode uat",
    "build:CSS": "vue-cli-service build --CSS",
    "qa": "npm run qa:SCF & npm run qa:CLA & npm run qa:CM & npm run qa:CAM & npm run qa:CCN & npm run qa:CAP & npm run qa:DDOS & npm run qa:BILL & npm run qa:KMS",
    "uat": "npm run uat:SCF & npm run uat:CLA & npm run uat:CM & npm run uat:CAM & npm run uat:CCN & npm run uat:CAP & npm run uat:DDOS & npm run uat:BILL & npm run uat:KMS",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.0.6",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cloudstudio-lite": "^1.1.9",
    "core-js": "^3.6.5",
    "cos-js-sdk-v5": "0.5.21",
    "echarts": "^4.5.0",
    "element-ui": "2.13.0",
    "es6-promise": "^4.2.8",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "isomorphic-fetch": "^2.2.1",
    "js-base64": "^2.5.2",
    "js-md5": "^0.7.3",
    "jszip": "^3.2.2",
    "mavon-editor": "^2.7.7",
    "moment": "^2.24.0",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "pako": "^1.0.11",
    "resize-detector": "^0.2.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "^4.0.6",
    "vue-cookie": "^1.1.4",
    "vue-draggable-resizable": "^2.1.0",
    "vue-echarts": "^4.1.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.3.1",
    "vue-i18n": "^8.15.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
