{
  "name": "vue-cli3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:SCF": "vue-cli-service serve --SCF",
    "build:SCF": "vue-cli-service build --SCF",

    "serve:CLA": "vue-cli-service serve --CLA",
    "build:CLA": "vue-cli-service build --CLA",

    "serve:CM": "vue-cli-service serve --CM",
    "build:CM": "vue-cli-service build --CM",

    "serve:CAM": "vue-cli-service serve --CAM",
    "build:CAM": "vue-cli-service build --CAM",
    
    "serve:CCN": "vue-cli-service serve --CCN",
    "build:CCN": "vue-cli-service build --CCN",
    "qa:CCN": "vue-cli-service build --CCN --mode qa",
    "uat:CCN": "vue-cli-service build --CCN --mode uat",

    "serve:CAP": "vue-cli-service serve --CAP",
    "build:CAP": "vue-cli-service build --CAP",

    "serve:DDOS": "vue-cli-service serve --DDOS",
    "build:DDOS": "vue-cli-service build --DDOS",
    
    "serve:BILL": "vue-cli-service serve --BILL",
    "build:BILL": "vue-cli-service build --BILL",
    "qa:BILL": "vue-cli-service build --BILL --mode qa",
    "uat:BILL": "vue-cli-service build --BILL --mode uat",

    "serve:WAF": "vue-cli-service serve --WAF",
    "build:WAF": "vue-cli-service build --WAF",

    "serve:KMS": "vue-cli-service serve --KMS",
    "build:KMS": "vue-cli-service build --KMS",

    "qa": "npm run qa:CCN & npm run qa:BILL",
    "uat": "npm run uat:CCN & npm run uat:BILL",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.10.1",
    "file-saver": "^2.0.2",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.3.1",
    "vue-i18n": "^8.15.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
